# appenders
log4j.rootLogger=ERROR, app

 
# app
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=D:/Project/Learn/log-aplikasi/security-log.log
log4j.appender.app.DatePattern='.'yyyy-MM-dd
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.hibernate=DEBUG

log4j.logger.org.springframework.security=DEBUG